Title: Final Meeting Time
Author: Rob Pasternak
Date: 2016-01-28

We'll be having our organizational meeting for the Math Reading Group **this Friday from 2-3 in the comp ling lab** (directions are given below).
This will be the normal meeting time/location for the reading group this semester.
Also note that barring some sort of craziness, all remaining updates will be via the reading group website, rather than by email, so be sure to check there regularly for readings and, heaven forbid, cancellations.
On a given week, assume that we'll be meeting unless the website says otherwise.
See you all Friday!

*Directions:* The CompLab is in SBS N-250.
When entering the 2nd  floor from the main stairs, immediately walk right past the elevators towards the Professional Development sign and then take another right at the T-junction.

**Update:** The schedule for the semester is below. If you need to change your date, please find someone to switch with.

2/5: Rob                    

2/12: Alejandro                

2/19: Hwichan			

2/26: Aniello			

3/4: Alena			

3/11: Chong			

3/18: NO MEETING (Winter Break)

3/25: James			

4/1: Camilo			

4/8: Lei			

4/15: Yaobin			

4/22: Thomas			