Title: Fall 2016 Meeting time
Author: Aniello De Santo
Date: 2016-08-29

Hi all!

We'll be having our organizational meeting for the Math Reading Group **this Friday from 1:15 to 2:15 in the Comp Ling lab** (for those of you who don't know where this is, directions are given below).
This will be the normal meeting time/location for the reading group this semester.
On a given week, assume that we'll be meeting unless the website says otherwise.

See you all Friday!

*Directions:* The CompLab is in SBS N-250.
When entering the 2nd  floor from the main stairs, immediately walk right past the elevators towards the Professional Development sign and then take another right at the T-junction.


**Update:** The schedule for this semester is online. Note that if you are not in there but want to present something, there is still room for changes.

			
