Title: Gary on a Brief History of the Logic of Time
Author: Ayla Karakas
Date: 2018-10-31

Happy Halloween!!

This Friday (November 2), Gary will be giving a talk on a longstanding mystery topic, now demystified in the abstract below. A PDF in memoriam Alonso Church has also been added to the Google Drive folder. Hope to see you at the meeting :)

~ ~ ~

**A Brief History of the Logic of Time**

*"What then is time?  If no one asks of me, I know what it is. If I wish to explain it to him who asks, I know not."*

—Saint Augustine, Confessions [397-400] Book XI

This often-quoted confession of Augustine’s captures the mystery of time: it permeates our lives, yet our attempts to explain time confront us with paradoxes. Time has become a “hot topic” across the disciplines. Why now? No other dimension of the universe has been measured more accurately, and yet no other phenomenon of nature poses so many puzzles.  This talk—a brief history of the logic of time—highlights its dialectical interplay with philosophical paradoxes and with empirical sciences such as physics, linguistics, and neuroscience. Paradoxes involving include Aristotle’s Sea Battle, Diodorus Cronos’s Master Argument, Einstein’s Twin Paradox, McTaggart’s Argument for the Unreality of Time, and Gödel’s discovery of the possibility of Time Travel in the General Theory of Relativity.
