Title: History
Author: Thomas Graf
Date: 2016-01-13

While meetings are open to whatever somebody in the group wants to talk about, we usually pick a main topic for each semester.
So far, the following topics have been covered:

Semester     | Topic
------------ | ------------
2017 Fall    | Linear Algebra, Neural Networks, Graph Theory
2017 Spring  | Categorial Grammars
2016 Spring  | Game theory
2015 Fall    | Dynamic semantics
2015 Spring  | Generalized quantifiers
2014 Fall    | Lattices in linguistics
2014 Spring  | Modal logic
