Title: History
Author: Thomas Graf
Date: 2016-01-13

While meetings are open to whatever somebody in the group wants to talk about, we usually pick a main topic for each semester.
So far, the following topics have been covered:

Semester     | Topic
------------ | ------------
2021 Fall    | Recreation
2021 Spring  | Covidalooza, Part 3
2020 Fall    | Covidalooza, Part 2
2020 Spring  | Covidalooza, Part 1
2019 Fall    | Algorithms and data structures
2019 Spring  | no fixed topic
2018 Fall    | Neural networks (Goldberg textbook)
2018 Spring  | Automata theory, graph theory, category theory
2017 Fall    | Linear algebra, neural networks, graph theory
2017 Spring  | Categorial grammar
2016 Spring  | Game theory
2015 Fall    | Dynamic semantics
2015 Spring  | Generalized quantifiers
2014 Fall    | Lattices in linguistics
2014 Spring  | Modal logic
