Title: SBU MathLing Reading Group
Author: Thomas Graf
URL:
Template: home
save_as: index.html

This is the website for the Mathematical Linguistics Reading Group (MLRG) in the [Department of Linguistics](http://linguistics.stonybrook.edu) at [Stony Brook University](http://www.stonybrook.edu).

The reading group provides a venue for

- paper discussions,
- practice talks,
- invited talks,
- presentations of ongoing research,
- and much more.

Pretty much anything goes, as long as it has some formal/mathematical component to it.
The group is very interdisciplinary in nature and we welcome guests from other departments.

You can follow us by [subscribing to our news feed](http://complab-stonybrook.github.io/mlrg/feeds/all.atom.xml).


## Current Semester (Spring 2025)

**Time**: Friday, 1:15&ndash;2:15  
**Location**: Computational Linguistics Lab (SBS N-250)  
**Topics**: see [Schedule]({filename}/pages/schedule.mdown)  
**Readings**: [Google Drive](https://drive.google.com/drive/folders/0B09645QdWLiYVVRjSElwcVkwaTg?resourcekey=0-BA5sxi9pxqh_LL4oXtF8Xg&usp=sharing) (access restricted)  
**Student Organizer**: Anton Hampe  
**Faculty Organizer**: [Thomas Graf](https://www.thomasgraf.net)
