Title: Welcome!
Author: Thomas Graf
URL:
Template: home
save_as: index.html

This is the website for the Mathematical Linguistics Reading Group in the [Department of Linguistics](http://linguistics.stonybrook.edu) at [Stony Brook University](http://www.stonybrook.edu).

The reading group provides a venue for

- paper discussions,
- practice talks,
- invited talks,
- presentations of ongoing research,
- and much more.

Pretty much anything goes, as long as it has some formal/mathematical component to it.
The group is very interdisciplinary in nature and we welcome guests from other departments.

You can follow us by [subscribing to our news feed](http://complab-stonybrook.github.io/mlrg/feeds/all.atom.xml).


## Current Semester

**Time**: Fri 1:15 - 2:15  
**Location**: CompLab (SBS N-250)  
**Topic**: Various (See Schedule for a detailed list)  
**Readings**: [Google drive](https://drive.google.com/a/stonybrook.edu/folderview?id=0B09645QdWLiYVVRjSElwcVkwaTg&usp=sharing) (access restricted)  
**Student Organizers**: [Alëna Aksenova](http://www.aaksenova.com/) & [Aniello De Santo](https://linguistics.stonybrook.edu/students/aniello.de.santo)  
**Faculty Organizer**: [Thomas Graf](http://thomasgraf.net)
