Title: Schedule
Author: Thomas Graf
Date: 2018-08-26

Below is the current schedule for the semester, to be updated as time progresses.  
(Last updated: 04/02/19)


| Day   | Presenter          | Topic                                                  |
|-------|--------------------|--------------------------------------------------------|
| 02/08 | no meeting         |                                                        |
| 02/15 | Nazila             | Island complexity                                      |
| 02/22 | Aniello            | Sentence processing with an MG parser                  |
| 03/01 | Alëna              | OSTIA Walkthrough pt. 1                                |
| 03/08 | Sabine             | Diagnosing movement via subregular complexity          |
| 03/15 | no meeting         |                                                        |
| 03/22 | spring break       |                                                        |
| 03/29 | Gary               | Gödel's platonism vs. Turing's computationalism        |
| 04/05 | Thomas             | Top-down recognition of syntactic constraints          |
| 04/12 | Jon                | QF Least-Fixed-Point Logic Transformations for strings |
| 04/19 | -                  | Computational Phonology Workshop                       |
| 04/26 | Alëna              | OSTIA Walkthrough pt. 2                                | 
| 05/03 | Jeff               | Modeling and Learning Optional Processes with wDFA     |
| 05/10 | TBD                |                                                        |
