Title: Schedule
Author: Alena Aksenova
Date: 2017-02-06


| Day   | Presenter          | Topic                                                  |
|-------|--------------------|--------------------------------------------------------|
| 2/17  | Thomas             | Intro to Categorial Grammars                           |
| 2/24  | Aniello            | Semantics in CCG                                       |
| 3/3   | Alëna              | Parsing and Categorial Grammars                        |
| 3/10  | Sophie             | Categorial Grammars and morphology                     |
| 3/17  | ---                | spring break                                           |
| 3/24  | ---                | spring break                                           |
| 3/31  | tba                | tba                                                    |
| 4/7   | tba                | tba                                                    |
| 4/14  | tba                | tba                                                    |
| 4/21  | tba                | tba                                                    |
| 4/28  | tba                | tba                                                    |
| 5/5   | tba                | Fall 2017 Organizational Meeting                       |