Title: Schedule
Author: Thomas Graf
Date: 2016-01-13


| Day   | Presenter    | Topic                                           |
|-------|--------------|-------------------------------------------------|
| 2/5   | Rob          | <del>Topology Primer</del>; cancelled due to weather   |
| 2/12  | Alejandro    | Game Theory Primer                              |
| 2/19  | Rob          | Topology Primer                                 |
| 2/26  | Aniello      | Signaling Games and Bidirectional OT            |
| 3/4   | Hwichan      | that-trace effects                              |
| 3/11  | Chong        |                                                 |
| 3/18  | spring break |                                                 |
| 3/25  | James        |                                                 |
| 4/1   | Camilo       |                                                 |
| 4/8   | Lei          |                                                 |
| 4/15  | Yaobin       |                                                 |
| 4/22  | Thomas       |                                                 |
