Title: Schedule
Author: Thomas Graf
Date: 2019-08-22
Modified: 2024-03-22

Below is the current schedule for the semester, to be updated as time progresses.  
(Last updated: 2024-03-22)


| Day   | Presenter          | Topic                                          |
|-------|--------------------|------------------------------------------------|
| 1/26 | Scott Nelson | Blueprint Model of speech production |
| 2/02 | n/a | No meeting (open house) |
| 2/09 | n/a | Organizational meeting |
| 2/16 | Logan Swanson | MTSL-2 Learning (1) - Strings |
| 2/23 | Logan Swanson | MTSL-2 Learning (2) - Trees |
| 3/01 | Thomas Graf | No need for functional hierarchies? |
| 3/08 | n/a | No meeting (canceled) |
| 3/15 | n/a | No meeting (spring break) |
| 3/22 | Kenneth Hanson | Learning tier blockers from paths |
| 3/29 | Thomas Graf | Tutorial on Modern MGs |
| 4/05 | n/a | No meeting (FASL) |
| 4/12 | Kalina Kostyszyn | Decision trees |
| 4/19 | Scott Nelson | Underspecification |
| 4/26 | Alina Shabaeva | Multiple wh-movement |
| 5/03 | Han Li | Tone |
