Title: Schedule
Author: Thomas Graf
Date: 2019-08-22

Below is the current schedule for the semester, to be updated as time progresses.  
(Last updated: 2022-08-21)


| Day   | Presenter          | Topic                                          |
|-------|--------------------|------------------------------------------------|
| 08/26 | Thomas             | Organizational meeting                         |
| 09/02 | tbd                | tbd                                            |
| 09/09 | tbd                | tbd                                            |
| 09/16 | tbd                | tbd                                            |
| 09/23 | tbd                | tbd                                            |
| 09/30 | tbd                | tbd                                            |
| 10/07 | tbd                | tbd                                            |
| 10/14 | tbd                | tbd                                            |
| 10/21 | tbd                | tbd                                            |
| 10/28 | tbd                | tbd                                            |
| 11/04 | tbd                | tbd                                            |
| 11/11 | tbd                | tbd                                            |
| 11/18 | tbd                | tbd                                            |
| 11/25 |                    | Thanksgiving break                             |
| 12/02 | tbd                | tbd                                            |
