Title: Schedule
Author: Thomas Graf
Date: 2019-08-22

Below is the current schedule for the semester, to be updated as time progresses.  
(Last updated: 2022-08-21)


| Day   | Presenter          | Topic                                          |
|-------|--------------------|------------------------------------------------|
| 08/26 | Thomas             | Organizational meeting                         |
| 09/02 | Thomas             | Subregular complexity of linearization         |
| 09/09 | Kenneth            | TSL (Tier-based Strictly Local) syntax                                     |
| 09/16 | Jeff               | tbd                                            |
| 09/23 | no meeting         | [Model theory workshop](https://www.jeffreyheinz.net/events/WMTRPprogram.html)                          |
| 09/30 | Gary               | tbd                                            |
| 10/07 | Jordan             | tbd                                            |
| 10/14 | tbd                | tbd                                            |
| 10/21 | Salam              | tbd                                            |
| 10/28 | Scott              | Modal Logic & the phon(etics|ology) interface  |
| 11/04 | tbd                | tbd                                            |
| 11/11 | tbd                | tbd                                            |
| 11/18 | tbd                | tbd                                            |
| 11/25 | no meeting         | Thanksgiving break                             |
| 12/02 | tbd                | tbd                                            |
