Title: Schedule
Author: Thomas Graf
Date: 2019-08-22
Modified: 2023-08-21

Below is the current schedule for the semester, to be updated as time progresses.  
(Last updated: 2023-08-21)


| Day   | Presenter          | Topic                                          |
|-------|--------------------|------------------------------------------------|
| 09/01 | None | Organizational meeting |
| 09/08 | Philip Kaelbling | Robust Identification in the Limit from Incomplete Positive Data |
| 09/15 | | |
| 09/22 | | |
| 09/29 | | |
| 10/06 | | |
| 10/13 | | |
| 10/20 | | |
| 10/27 | | |
| 11/03 | | |
| 11/10 | | |
| 11/17 | | |
| 11/24 | Break | Thanksgiving Break |
| 12/01 | | |
| 12/08 | | |
