Title: Schedule
Author: Jon Rawski
Date: 2017-09-05


| Day   | Presenter          | Topic                                                  |
|-------|--------------------|--------------------------------------------------------|
| 9/8   | Gary               | A Brief History of the Logic of Time                   |
| 9/15  | Aniello            | Geometrical Morphology                                 |
| 9/22  | Thomas             | Perceptrons                                            |
| 9/29  | Jon                | Harmony Theory and Harmonic Grammar                    |
| 10/6  | Jon                | Tensor Product Representations                         |
| 10/13 | Jeff               | Neural Networks and Grammar Pt. 1                      |
| 10/20 | Jeff               | Neural Networks and Grammar Pt. 2                      |
| 10/27 | Mai Ha (Udel)      | TBA                                                    |
| 11/3  | Alena              | TBA                                                    |
| 11/10 | TBA                | TBA                                                    |
| 11/17 | Sophie             | TBA                                                    |
| 12/1  | Thomas             | Graph Theory                                           |
| 12/8  | TBA                | TBA                                                    |