Title: Schedule
Author: Thomas Graf
Date: 2019-08-22
Modified: 2023-08-21

Below is the current schedule for the semester, to be updated as time progresses.  
(Last updated: 2023-08-21)


| Day   | Presenter          | Topic                                          |
|-------|--------------------|------------------------------------------------|
| 09/01 | None | Organizational meeting |
| 09/08 | Philip Kaelbling | Robust Identification in the Limit from Incomplete Positive Data |
| 09/15 | Thomas Graf & Kenneth Hanson | Automata for Tree TSL pt 1|
| 09/22 | Thomas Graf & Kenneth Hanson | Automata for Tree TSL pt 2|
| 09/29 | Thomas Graf | Hyperintensional Semantics |
| 10/06 | Logan Swanson | BUFIA overview & implementation |
| 10/13 | Kalina Kostyszyn | BUFIA on Polish |
| 10/20 | Thomas Graf | Hopf pt 1|
| 10/27 | Thomas Graf | Hopf pt 2|
| 11/03 | Scott Nelson | TBA |
| 11/10 | Kenneth Hanson | C-strings |
| 11/17 | M. Rivera Serrano | TBA |
| 11/24 | NO MEETING | Thanksgiving Break |
| 12/01 | Magda Markowska | TBA |
| 12/08 | open/no meeting | |
