Title: Schedule
Author: Aniello De Santo
Date: 2017-03-03


| Day   | Presenter          | Topic                                                  |
|-------|--------------------|--------------------------------------------------------|
| 2/17  | Thomas             | Intro to Categorial Grammars                           |
| 2/24  | Aniello            | Semantics in CCG                                       |
| 3/3   | Alëna              | Parsing and Categorial Grammars                        |
| 3/10  | Sophie             | Categorial Grammars and morphology                     |
| 3/17  | ---                | spring break                                           |
| 3/24  | ---                | cancelled                                              |
| 3/31  | Thomas             | Graph transductions and typological gaps               |
| 4/7   | Hwichan            | Gapping &  CGs                                         |
| 4/14  | tba                | tba                                                    |
| 4/21  | tba                | tba                                                    |
| 4/28  | tba                | tba                                                    |
| 5/5   | tba                | Fall 2017 Organizational Meeting                       |