Title: Schedule
Author: Thomas Graf
Date: 2018-08-26

Below is the current schedule for the semester, to be updated as time progresses.  
(Last updated: 02/02/19)


| Day   | Presenter          | Topic                                                  |
|-------|--------------------|--------------------------------------------------------|
| 02/08 | no meeting         |                                                        |
| 02/15 |                    |                                                        |
| 02/22 |                    |                                                        |
| 03/01 |                    |                                                        |
| 03/08 |                    |                                                        |
| 03/15 | no meeting         |                                                        |
| 03/22 | spring break       |                                                        |
| 03/29 |                    |                                                        |
| 04/05 |                    |                                                        |
| 04/12 |                    |                                                        |
| 04/19 |                    |                                                        |
| 04/26 |                    |                                                        | 
| 05/03 |                    |                                                        |
| 05/10 |                    |                                                        |
