Title: Schedule
Author: Thomas Graf
Date: 2019-08-22
Modified: 2024-10-04

Below is the current schedule for the semester, to be updated as time progresses.  
(Last updated: 2025-02-09)


| Day   | Presenter          | Topic                                          |
|-------|--------------------|------------------------------------------------|
| 02/14 | None | (Job search) |
| 02/21 | None | (Open house) |
| 02/28 | Anton Hampe | String equations, compactness and learning |
| 03/07 | Kenneth Hanson | Mixed relation tier-based constraints |
| 03/14 | None | (Colloquium) |
| 03/21 | None | (Spring break) |
| 03/28 | Matthew Hayden | Control languages |
| 04/04 | None | (Colloquium) |
| 04/11 | None | (Locality workshop) |
| 04/18 | Logan Swanson | ISL-inferrability |
| 04/25 | Thomas Graf | Syntax with strings attached |
| 05/02 | Jake Rowen | Model-theoretic phonology software |
| 05/09 | None | (NAPHC) |
