Title: Schedule
Author: Thomas Graf
Date: 2018-08-26

Backup topics will come from *Neural Network Methods for Natural Language Processing* by Yoav Goldberg. 
The chapters are indicated on the schedule as NNM.

Below is the current prospective schedule for the semester, to be updated as time progresses:
(Last updated: 11/07/18)


| Day   | Presenter          | Topic                                                  |
|-------|--------------------|--------------------------------------------------------|
| 09/07 | Alëna              | NNM: Introduction & Chapter 2                          |
| 09/14 | Seoyoung           | TSL harmony project                                    |
| 09/21 | Rawski             | NNM: Chapter 3                                         |
| 09/28 | Sabine             | Computational Syntax / Minimalist Grammars             |
| 10/05 | NO MEETING         | -                                                      |
| 10/12 | Nazila             | NNM: Chapter 5                                         |
| 10/19 | Thomas             | nati is IO-TSL                                         |
| 10/26 | NO MEETING         | -                                                      |
| 11/02 | Gary               | A Brief History of Logic and Time                      |
| 11/09 | Jeff               | NNM: Chapter 9                                         |
| 11/16 | Aniello            | Parsing / Learning                                     |
| 11/30 | -                  | -                                                      |
| 12/07 | -                  | -                                                      |
