Title: Schedule
Author: Thomas Graf
Date: 2019-08-22
Modified: 2024-10-04

Below is the current schedule for the semester, to be updated as time progresses.  
(Last updated: 2024-10-04)


| Day   | Presenter          | Topic                                          |
|-------|--------------------|------------------------------------------------|
| 09/06 | M Love | Compositional semantics |
| 09/13 | Anton Hampe | Transducer continuity |
| 09/20 | Jeff Heinz | Transducer learning |
| 09/27 | Thomas Graf | Reply to Chesi |
| 10/04 | Sarah Payne | Generalizing BUFIA |
| 10/11 | Kenneth Hanson | Agreement over multiple tiers |
| 10/18 | Gary Mar | TBA |
| 10/25 | Thomas Graf | Discrete infinity |
| 11/01 | Alina Shabaeva | TBA |
| 11/08 | Abed Qaddoumi | Transformers and formal languages |
| 11/15 | Han Li | TBA |
| 11/22 | Logan Swanson | TBA |
| 11/29 | n/a | n/a |
| 12/06 | TBA | TBA |
