Title: Schedule
Author: Thomas Graf
Date: 2019-08-22

Below is the current schedule for the semester, to be updated as time progresses.  
(Last updated: 10/24/19)


| Day   | Presenter          | Topic                                          |
|-------|--------------------|------------------------------------------------|
| 08/30 | Thomas             | OTSL properly subsumes SP                      |
| 09/06 | N/A                | No meeting                                     |
| 09/13 | Dakotah            | TSL characterization                           |
| 09/20 | Thomas             | ISL tree transductions                         |
| 09/27 | Jon                | Subregular n-languages and n-functions         |
| 10/04 | Al&#xEB;na         | Sorting algorithms                             |
| 10/11 | N/A                | No meeting                                     |
| 10/18 | Aniello            | Structural complexity in Minimalist parsing    |
| 10/25 | Jon                | More on subregular n-functions                 |
| 11/01 |                    | Book                                           |
| 11/08 | Jeff               | TBD                                            |
| 11/15 | Gary               | TBD                                            |
| 11/22 |                    | Available                                      |
| 11/29 | N/A                | No meeting                                     |
| 12/06 |                    |                                                |
