Title: Schedule
Author: Thomas Graf
Date: 2019-08-31

Below is the current schedule for the semester, to be updated as time progresses.  
(Last updated: 08/31/19)


| Day   | Presenter          | Topic                                                  |
|-------|--------------------|--------------------------------------------------------|
| 08/30 | organization       |                                                        |
| 09/13 | no meeting         |
| 09/13 | Dakotah            | TSL characterization                                   |
| 09/20 |                    |                                                        |
| 09/27 |                    |                                                        |
| 10/04 |                    |                                                        |
| 10/11 |                    |                                                        |
| 10/18 |                    |                                                        |
| 10/25 |                    |                                                        |
| 11/01 |                    |                                                        |
| 11/08 |                    |                                                        |
| 11/15 |                    |                                                        |
| 11/22 |                    |                                                        |
| 11/29 | no meeting         |                                                        |
| 12/06 |                    |                                                        |
