Title: Schedule
Author: Thomas Graf
Date: 2019-08-22

Below is the current schedule for the semester, to be updated as time progresses.  
(Last updated: 2022-11-06)


| Day   | Presenter          | Topic                                          |
|-------|--------------------|------------------------------------------------|
| 08/26 | Thomas             | Organizational meeting                         |
| 09/02 | Thomas             | Subregular complexity of linearization         |
| 09/09 | Kenneth            | TSL (Tier-based Strictly Local) syntax                                     |
| 09/16 | Jeff               | What constraints should phonology allow?                                            |
| 09/23 | no meeting         | [Model theory workshop](https://www.jeffreyheinz.net/events/WMTRPprogram.html)                          |
| 09/30 | [Gary](https://www.stonybrook.edu/commcms/philosophy/people/_faculty/mar.php) et al.              | Gödel vs. Turing, model theory, [FOL](https://en.wikipedia.org/wiki/First-order_logic) vs. [MSO](https://en.wikipedia.org/wiki/Monadic_second-order_logic), and more                                              |
| 10/07 | Jordan             | Cognitive Science and Math/Theoretical/Psycho Linguistics                                            |
| 10/14 | Thomas                | Monotonicity in syntax                                            |
| 10/21 | no meeting              | [Alumnus Alëna Aksënova on speech recognition at IACS](https://calendar.stonybrook.edu/site/iacs/event/iacs-alum-speaker-alna-akesnova-google/)                                            |
| 10/28 | no meeting              | No meeting due to the lab renovations  |
| 11/04 | Scott                | Modal Logic & the phon(etics/ology) interface                                            |
| 11/11 | no meeting                | N/A                                            |
| 11/18 | no meeting                | N/A                                            |
| 11/25 | no meeting         | Thanksgiving break                             |
| 12/02 | Magda                | tbd                                            |
