Title: Schedule
Author: Thomas Graf
Date: 2018-08-26


| Day   | Presenter          | Topic                                                  |
|-------|--------------------|--------------------------------------------------------|
| 08/31 | tbd                | tbd                                                    |
| 09/07 |                    |                                                        |
| 09/14 |                    |                                                        |
| 09/21 |                    |                                                        |
| 09/28 |                    |                                                        |
| 10/05 |                    |                                                        |
| 10/12 |                    |                                                        |
| 10/19 |                    |                                                        |
| 10/26 |                    |                                                        |
| 11/02 |                    |                                                        |
| 11/09 |                    |                                                        |
| 11/16 |                    |                                                        |
| 11/30 |                    |                                                        |
| 12/07 |                    |                                                        |
