Title: Schedule Change and Future Meetings
Author: Aniello De Santo
Date: 2016-11-07

Hi all!

As we discussed last time, the schedule for the last part of the semester has been slightly changed.

Next Friday, Adam will lead a discussion with the title "Randomness in Algorithmic and Quantum Information Theory".
We'll probably send a reminder later this week, but the meeting time and place are the usuals.

If you look at the Schedule, you'll notice that we have a couple of free slots (starting next week).
If there is something that you want to present/discuss together - or if you want to invite someone that doesn't usually attend the group -
let us know!

Have a great week.