Title: Semester Schedule
Author: Thomas Graf
Date: 2020-02-05

Based on the discussion in our first meeting, we have decided on a slightly unusual schedule.
We will meet every **other** Friday from 2:30 to 3:30.
This minimizes scheduling conflicts for our regular attendants.
Please check the [schedule]({filename}../../pages/schedule.mdown) for an overview of the upcoming meetings.

Our first regular meeting will be this Friday, Feb 7, with Scott telling us about his ongoing work on the interface of phonetics and phonology.
